DB_NAME=AppDB
DB_PASS=PiodtfzcoplbMm2Y
DB_USER=goto
DOMAIN=sandbox29c42056397d44c0b2c1e723e32af1f8.mailgun.org
PRIVATE_API_KEY=199bb96b782de26dd0d628ec53fc3b25-90346a2d-12740fc2
TEMPLATE_NAME=mytemplate
ACCESS_TOKEN_SECRET=GxPcPGCFgx

